version: '2'
services:
  politicalpick-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/PoliticalPick/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=PoliticalPick
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
